# SimpsonsProject

app/: build.gradle
app/src/androidTest/java/com/example/jessi/simpsonsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessi/simpsonsproject/: AppController.java  CharacterActivity.java  JSonActivity.java  MainActivity.java  RetrofitActivity.java
app/src/main/java/com/example/jessi/simpsonsproject/data/: DBHelper.java
app/src/main/java/com/example/jessi/simpsonsproject/models/: AllCharacters.java  Character.java  CharacterItem.java  Icons.java  RelatedTopics.java  Simpsons.java
app/src/main/java/com/example/jessi/simpsonsproject/models/pojo/: DeveloperItem.java  Icon.java  Maintainer.java  Meta.java  RelatedTopicsItem.java  SimpsonsPojo.java  SrcOptions.java
app/src/main/java/com/example/jessi/simpsonsproject/retrofit/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/example/jessi/simpsonsproject/retrofitflavor/: RetrofitActivity.java
app/src/main/java/com/example/jessi/simpsonsproject/utils/: AppController.java
app/src/main/java/com/example/jessi/simpsonsproject/volleyflavor/: CustomArrayAdapter.java  FavoriteRecyclerViewAdapter.java  FavoritesActivity.java  JSonActivity.java
app/src/main/res/drawable/: ic_autorenew_blue_24dp.xml  ic_chevron_down_green_24dp.xml  ic_chevron_up_green_24dp.xml  ic_star_black_24dp.xml  ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_character.xml  activity_favorites.xml  activity_json.xml  activity_main.xml  activity_retrofit.xml  character.xml  fragment_loading.xml  list_item_all.xml  list_item_favorite.xml  listitem.xml  recyclerview_characters.xml
app/src/main/res/menu/: menu_all_characters.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jessi/simpsonsproject/: ExampleUnitTest.java
