apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jessi.simpsonsproject"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "SERVER_URL_SIMP", '"http://api.duckduckgo.com/?q=simpsons+characters&format=json"')
            buildConfigField("String", "SERVER_URL_XFIN", '"?q=the+wire+characters&format=json"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavorDimen"
    productFlavors {


        retrofit {
            dimension "flavorDimen"
            minSdkVersion 17
            applicationId "com.example.jessi.simpsonsproject.retrofitflavor"
            versionName "retrofit"

        }
        volley {
            dimension "flavorDimen"
            minSdkVersion 17
            applicationId "com.example.jessi.simpsonsproject.volleyflavor"
            versionName "volley"

        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
